{
    "about": {
        "about":"Me",
        "description1":"In 2022, I completed 700 hours of theoretical-practical study at the ",
        "description2":"in Argentina.",
        "description3":" During my time there, I gained proficiency in a variety of technologies and frameworks, including React, Redux, NodeJs, ExpressJs, PostgresSql, Sequelize, JavaScript, Html5, Css, Bootstrap, Tailwind, Git, Github, Figma, and Firebase.",
        "description4":"As a Teaching Assistant at Henry Bootcamp, I had the opportunity to guide a group of 20 students. This experience helped me develop leadership, mentoring, and communication skills.",
        "description5":"My level of English is B2 - Upper Intermediate, as certified by the EF SET certificate. I am confident in my ability to communicate effectively in both written and spoken English.",
        "description6":"In addition to my technical skills, I am an empathetic person with a positive attitude. I am prepared to work full-time and put in the necessary hours to achieve individual, group, and business goals. I have a genuine passion for technology and programming and am always eager to tackle challenging problems and find creative solutions.",
        "contact":"Contact me"
    },

    "contact":{
        "title": "Have a question?",
        "subtitle": "I am here to help you.",
        "tellme":"Tell me about your project and let’s create something together.",
        "thanks":"Thanks for the visit!",
        "location":"Current Location",
        "city":"Mar Azul, Argentina",
        "pd":"Serving clients worldwide",
        "send":"Send message",
        "name":"Your name",
        "email":"Your email",
        "subject":"Subject",
        "message":"Your message"
    },

    "footer":{
        "copyright":"All rights reserved."
    },

    "hero":{
        "work":"Work with me"
    },

    "nav": {
        "home":"home",
        "about":"about",
        "portfolio":"portfolio",
        "services":"services",
        "contact":"contact",
        "href-home":"home",
        "href-about":"about",
        "href-portfolio":"portfolio",
        "href-services":"services",
        "href-contact":"contact"
    },

    "portfolio":{
        "title":"My latest works",
        "subtitle":"You can explore the projects and see their code"
    },

    "project":{
        "atitle":"visit project",
        "code":"code",
        "wd":"Group project application about lodging services oriented to customers looking for relaxation and good working environment.",
        "dogs":"My first complete individual project using NodeJs is an application from an API related to dogs breed information.",
        "weather":"Weather App is an individual project made with React and Bootstrap during the bootcamp course.",
        "rqm":"Random Quote Machine is an innovative application that gives you the opportunity to access a wide variety of inspiring quotes from well-known people around the world. With just one click, you can generate a new random quote and share your favorite on Twitter in seconds. Additionally, the application features a dark mode that is not only sleek and modern but also helps reduce visual fatigue during long usage sessions. With Random Quote Machine, you will never run out of inspiration.",
        "speakify":"Speakify is a text-to-speech application that converts any written text into a synthetic voice. The application is easy to use and allows users to input text. Write something in the box and then listen to the text being read aloud. Speakify is a useful tool for people with visual impairments, people with reading difficulties, or anyone who prefers to listen to the text instead of reading it. In summary, Speakify is a practical and helpful application for anyone who needs a fast and easy-to-use text-to-speech tool.",
        "nashe":"An exciting game app designed to challenge your ability to click continuously without interruption. In Nashe Clicker, your goal is to achieve the most consecutive clicks in a given time. In addition, it has a stopwatch that allows you to measure the time elapsed during your attempts. With Nashe Clicker, you will be able to test your skills in the art of clicking. How many clicks can you do in a given time? Will you be able to beat your own records and challenge your friends? Find out with Nashe Clicker!"
    },

    "services":{
        "services":"What I do for clients",
        "description":"I offer a range of services to help businesses establish their online presence and enhance their brand identity. From designing visually appealing websites to developing robust web applications, crafting compelling brand messaging to managing social media accounts, I provide comprehensive solutions tailored to the unique needs of my clients.",
        "name1": "Web Design",
        "name2": "Web Development",
        "name3": "Branding",
        "name4": "Community Managment",
        "web-design":"I specialize in creating custom web designs that are unique, engaging, and effective for your business or project. From planning to implementation, I work with you to understand your needs, goals, and vision for your website and turn it into a reality. I ensure that your website not only looks great, but is also easy to use, navigate, and convert visitors into leads. If you're ready to take your online presence to the next level, contact me to discuss your needs and how I can help you achieve your online goals.",
        "web-development":"I offer custom web development services to meet your unique needs and ensure that your online presence is effective and attractive. From design to implementation and ongoing maintenance, I can help you build an attractive and functional website that is easy to navigate and tailored to your specific goals and needs. Whether you need an e-commerce website, a blogging platform, or a corporate website, I am here to help. Contact me today to get started on your custom website.",
        "branding":"I can help you create a unique and memorable brand that reflects the values and personality of your business or project. From logo design to brand strategy and implementation, I work with you to understand your business needs and goals and create a brand that speaks directly to your audience. My focus is on creating consistent and lasting brands that help you differentiate and create emotional connections with your customers.",
        "cm":"Turn your social media into a tool for business growth! As a Community Manager, I can help you develop and manage an effective social media strategy that reflects your brand's identity and values. From content creation to engaging with followers, I can ensure that your social media is active and attracting your target audience. With a focus on quality over quantity, I can work with you to develop an authentic and meaningful social presence that increases customer loyalty and improves your online reach."
    },

    "projectsNav":{
        "all":"all"
    }
}



 
